{
  "name": "@submarin/generator",
  "version": "2.0.0-beta0",
  "author": "YamaD",
  "dependencies": {
    "typescript": "^4.5.2"
  },
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "git@github.com:Submarinonline/generator",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
